{
  "name": "commit",
  "version": "0.0.0",
  "description": "versioning tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeydri/commit.git"
  },
  "keywords": [
    "versioning",
    "git",
    "easy",
    "commit",
    "rewrite",
    "revision"
  ],
  "author": "monkeydri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monkeydri/commit/issues"
  },
  "homepage": "https://github.com/monkeydri/commit#readme"
}
